# Traefik Dashboard HTTPAuth Password
TRAEFIK_ADMIN_PASSWD=

# DB
POSTGRES_USER=prod
POSTGRES_PASSWORD=prod
POSTGRES_PORT=5432
POSTGRES_DB=prod
POSTGRES_HOST=localhost

# Backend
OPENWEATHER_API_KEY=
BACKEND_URL=http://localhost:3000
TIME_ZONE=Asia/Tokyo
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"
CSRF_TRUSTED_ORIGINS="http://localhost:8000"
